name=GHTTP
version=1.0.0
author=gigglerg
maintainer=gigglerg <coxsterdillon@hotmail.com>
sentence=Embedded library for parsing HTTP requests and creating responses (portable)
paragraph=HTTP C++ request parser and response builder library with examples.  The library is portable; doe not require specifically Arduino
category=Other
url=https://github.com/gigglerg/gjson
architectures=avr,avr8,sam,stm32,stm32f1,STM32F1
